# 86 duplicates removed

2015 D J Larson - Encapsulation method for atom probe tomography ana [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399115000297-main.pdf'

2017 Alan Xu - Ion irradiation induced clustering in W Re Ta W Re [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359645416308175-main.pdf'

2018 D K Schreiber - A method for site specific and cryogenic specimen [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399118301153-main.pdf'

2018 D W Saxey - Atomic worlds Current state and future of atom pro [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359646217306590-main.pdf'

2018 G L Burton - Understanding arsenic incorporation in CdTe with a [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0927024818300837-main.pdf'

2018 Sung Il Baik - Atom probe tomography study of Fe Ni Al Cr Ti ferr [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359645417309564-main.pdf'

2019 J E Halpin - An in situ approach for preparing atom probe tomog [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399119300579-main.pdf'

2021 Alexandra L Mitchell - Nanoscale microstructure and chemistry of transpar [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359646221003900-main.pdf'

2021 C Dharmendra - Atom probe tomography study of κ phases in additiv [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0264127521000940-main.pdf'

2021 Marcus Johansen - Mapping nitrogen heteroatoms in carbon fibres usin [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0008622321003754-main.pdf'

2021 P Dumas - Atom probe tomography quantification of carbon in [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399120302990-main.pdf'

2021 Ren Qiu - Atom probe tomography investigation of 3D nanoscal [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0257897221009154-main.pdf'

2022 Jonathan D Poplawsky - Measuring oxygen solubility in Ni grains and bound [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359646221006916-main.pdf'

2022 S D Taylor - Pushing the limits Resolving paleoseawater signatu [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0012821X22004952-main.pdf'

2023 Jun Uzuhashi - Development of automated tip preparation for atom [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399123000219-main.pdf'

2023 Wenhao Zhao - Nanoscale evidence of zircon coffinite xenotime so [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0009254123003972-main.pdf'

2023 Zezhou Li - Critical length scales for chemical heterogeneity [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359646222005735-main.pdf'

2024 Bavley Guerguis - The impact of electric field strength on the accur [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S030439912400113X-main.pdf'

2024 Benjamin W Caplins - On the instrument dependent appearance of ion diss [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0304399124001402-main.pdf'

2024 Deepak Sharma - Understanding the effect of phosphorous on the ion [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S135964542400212X-main.pdf'

2024 Idriss El Azhari - Atom probe tomography investigation of sintered tr [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0955221924004990-main.pdf'

2024 Jiwei Yu - 3D deep learning for enhanced atom probe tomograph [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S135964542400630X-main.pdf'

2024 M Johansen - Unravelling lithium distribution in carbon fibre e [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0008622324003105-main.pdf'

2024 Maalavan Arivu - Atom probe tomography of segregation at grain boun [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0167577X24005524-main.pdf'

2024 Xinren Chen - Atom probe tomography assisted kinetic assessment [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359645424001101-main.pdf'

2025 Baptiste Gault - From impurity ingress to high performance doping A [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359646225001113-main.pdf'

2025 David Mayweg - Corrosion of zirconium fuel cladding inside a boil [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359645425003106-main.pdf'

2025 Natalie P Holmes - Probing the Near Atomic Scale Structure of Hard Bi [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1359028625000282-main.pdf'

2025 Saeideh Naghdali - Investigation of nanocomposite formation in TiSiN [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0257897225008096-main.pdf'

2025 Shuohan Wang - Atom probe tomography investigation of the effects [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S036031992503695X-main.pdf'

2025 Tim M Schwarz - Advancing atom probe tomography capabilities to un [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S1742706125002338-main.pdf'

2025 Xinrun Chen - Diffusivity of nickel in Fe under 2 8 MeV Fe2+ irr [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0168583X25002782-main.pdf'

2026 Shuohan Wang - Graphene encapsulation protocol for hydrogen charg [retrieved_2026-03-08].pdf
  → Same content as '1-s2.0-S0360319926005124-main.pdf'

269_2020_Article_1097.pdf
  → Identical bytes to '2020 Elena Petrishcheva - Spinodal decomposition in alkali feldspar studied [retrieved_2026-03-08].pdf'

Burton et al. - 2018 - Understanding arsenic incorporation in CdTe with atom probe tomography.pdf
  → Same content as '1-s2.0-S0927024818300837-main.pdf'

Czettl et al. - 2025 - Surface & Coatings Technology Out-of-sync co-evaporation in atom probe tomography Shifting perspectives on compo.pdf
  → Same content as '1-s2.0-S0257897225011533-main.pdf'

Dumas et al. - 2021 - Atom probe tomography quantification of carbon in silicon.pdf
  → Same content as '1-s2.0-S0304399120302990-main.pdf'

Felfer et al. - 2015 - New approaches to nanoparticle sample fabrication for atom probe tomography.pdf
  → Same content as '1-s2.0-S0304399115000984-main.pdf'

Gault et al. - 2011 - Dynamic reconstruction for atom probe tomography.pdf
  → Same content as '2011 Baptiste Gault - Dynamic reconstruction for atom probe tomography [retrieved_2026-03-08].pdf'

Gault et al. - 2022 - Reflections on the Spatial Performance of Atom Probe Tomography in the Analysis of Atomic Neighborhoods.pdf
  → Same content as '2022 Baptiste Gault - Reflections on the Spatial Performance of Atom Pro [retrieved_2026-03-08].pdf'

Geostandard Geoanalytic Res - 2021 - Cappelli - Exploring Biases in Atom Probe Tomography Compositional Analysis of.pdf
  → Same content as '2021 Chiara Cappelli - Exploring Biases in Atom Probe Tomography Composit [retrieved_2026-03-08].pdf'

Halpin et al. - 2019 - An in-situ approach for preparing atom probe tomography specimens by xenon plasma-focussed ion beam.pdf
  → Same content as '1-s2.0-S0304399119300579-main.pdf'

Herbig - 2018 - Spatially correlated electron microscopy and atom probe tomography Current possibilities and future perspectives.pdf
  → Same content as '2018 - Spatially correlated electron microscopy and atom [retrieved_2026-03-08].pdf'

Hunnestad et al. - 2023 - Correlating laser energy with compositional and atomic-level information of oxides in atom probe tomography.pdf
  → Same content as '1-s2.0-S1044580323004448-main.pdf'

Kelly et al. - 2014 - Laser pulsing of field evaporation in atom probe tomography.pdf
  → Same content as '2014 Thomas F Kelly - Laser pulsing of field evaporation in atom probe t [retrieved_2026-03-08].pdf'

Kim et al. - 2018 - A new method for mapping the three-dimensional atomic distribution within nanoparticles by atom probe tomography (AP.pdf
  → Same content as '2018 Se Ho Kim - A new method for mapping the three dimensional ato [retrieved_2026-03-08].pdf'

Kim, Gault, Aota - 2025 - From impurity ingress to high-performance doping A perspective on atom probe tomography in energy materials.pdf
  → Same content as '1-s2.0-S1359646225001113-main.pdf'

Larson et al. - 2015 - Encapsulation method for atom probe tomography analysis of nanoparticles.pdf
  → Same content as '1-s2.0-S0304399115000297-main.pdf'

Lefebvre et al. - 2015 - HAADF-STEM atom counting in atom probe tomography specimens Towards quantitative correlative microscopy.pdf
  → Same content as '1-s2.0-S0304399115000261-main.pdf'

Meisenkothen et al. - 2015 - Effects of detector dead-time on quantitative analyses involving boron and multi-hit detection events in at.pdf
  → Same content as '2015 Frederick Meisenkothen - Effects of detector dead time on quantitative anal [retrieved_2026-03-08].pdf'

Miller, Smith - 1981 - Atom Probe Study of the Anomalous Field Evaporation of Alloys Containing Silicon.pdf
  → Same content as 'Kim et al. - Unknown - Understanding atom probe ’ s analytical performance for iron oxides using correlation histograms and ab initio ca.pdf'

Mitchell et al. - 2021 - Nanoscale microstructure and chemistry of transparent gahnite glass-ceramics revealed by atom probe tomography.pdf
  → Same content as '1-s2.0-S1359646221003900-main.pdf'

Miyamoto, Shinbo, Furuhara - 2012 - Quantitative measurement of carbon content in Fe-C binary alloys by atom probe tomography.pdf
  → Same content as '1-s2.0-S1359646212005878-mainext.pdf'

Physica Rapid Research Ltrs - 2016 - Nomoto - Atom probe tomography of size‐controlled phosphorus doped silicon.pdf
  → Same content as 'Nomoto et al. - 2017 - Atom probe tomography of size-controlled phosphorus doped silicon nanocrystals.pdf'

Pérez-Huerta et al. - 2016 - Atom probe tomography (APT) of carbonate minerals.pdf
  → Same content as '2016 Alberto Pérez Huerta - Atom probe tomography APT of carbonate minerals [retrieved_2026-03-08].pdf'

Schreiber et al. - 2018 - A method for site-specific and cryogenic specimen fabrication of liquidsolid interfaces for atom probe tomogra.pdf
  → Same content as '1-s2.0-S0304399118301153-main.pdf'

Schwarz et al. - 2025 - Advancing atom probe tomography capabilities to understand bone microstructures at near-atomic scale.pdf
  → Same content as '1-s2.0-S1742706125002338-main.pdf'

Schwarz et al. - 2025 - Understanding the Al diffusion pathway during atmospheric corrosion of a Mg-Al alloy using atom probe tomography.pdf
  → Same content as '1-s2.0-S0010938X25002781-main.pdf'

Singh et al. - 2024 - Facilitating the Systematic Nanoscale Study of Battery Materials by Atom Probe Tomography through in-situ Metal Co.pdf
  → Same content as 'Batteries Supercaps - 2023 - Singh - Facilitating the Systematic Nanoscale Study of Battery Materials by Atom Probe.pdf'

Tkadletz et al. - 2023 - Efficient preparation of microtip arrays for atom probe tomography using fs-laser processing.pdf
  → Same content as '2023 Michael Tkadletz - Efficient preparation of microtip arrays for atom [retrieved_2026-03-08].pdf'

Uzuhashi, Ohkubo, Hono - 2023 - Development of automated tip preparation for atom probe tomography by using script-controlled FIB-SEM.pdf
  → Same content as '1-s2.0-S0304399123000219-main.pdf'

Vella et al. - 2013 - Probing the thermal response of a silicon field emitter by ultra-fast Laser Assisted Atom Probe Tomography.pdf
  → Same content as '2013 Angela Vella - Probing the thermal response of a silicon field em [retrieved_2026-03-08].pdf'

Zanuttini et al. - 2017 - Simulation of field-induced molecular dissociation in atom-probe tomography Identification of a neutral emissi.pdf
  → Identical bytes to 'PhysRevA.95.061401.pdf'

composition-of-wide-bandgap-semiconductor-materials-and-nanostructures-measured-by-atom-probe-tomography-and-its.pdf
  → Same content as 'Mancini et al. - 2014 - Composition of wide bandgap semiconductor materials and nanostructures measured by atom probe tomography and its.pdf'

detecting-dissociation-dynamics-of-phosphorus-molecular-ions-by-atom-probe-tomography.pdf
  → Same content as 'Di Russo et al. - 2020 - Detecting Dissociation Dynamics of Phosphorus Molecular Ions by Atom Probe Tomography.pdf'

mam0140.pdf
  → Same content as 'Ceguerra et al. - 2021 - Integrative Atom Probe Tomography Using Scanning Transmission Electron Microscopy-Centric Atom Placement as a S.pdf'

mam0247.pdf
  → Same content as '2020 Benjamin M Jenkins - Reflections on the Analysis of Interfaces and Grai [retrieved_2026-03-08].pdf'

mam0462.pdf
  → Same content as 'mam0462(1).pdf'

mam0689.pdf
  → Same content as '2020 Constantinos Hatzoglou - Preferential Evaporation in Atom Probe Tomography [retrieved_2026-03-08].pdf'

mam1102.pdf
  → Same content as 'Ling et al. - 2022 - A Bottom-Up Volume Reconstruction Method for Atom Probe Tomography.pdf'

mam1116.pdf
  → Same content as '2022 Baptiste Gault - Reflections on the Spatial Performance of Atom Pro [retrieved_2026-03-08].pdf'

mam1207.pdf
  → Same content as '2022 Chiara Cappelli - Atom Probe Tomography Analysis of Mica [retrieved_2026-03-08].pdf'

materials-12-04095(2).pdf
  → Identical bytes to 'materials-12-04095(1).pdf'

materials-12-04095.pdf
  → Identical bytes to 'materials-12-04095(1).pdf'

ozaf030.pdf
  → Same content as 'ozaf030(1).pdf'

postdesorption-fragmentation-of-tetradecane-in-atom-probe-tomography-simulated-by-dft.pdf
  → Same content as 'Dietrich et al. - 2025 - Postdesorption Fragmentation of Tetradecane in Atom-Probe Tomography Simulated by DFT.pdf'

resolving-iron(ii)-sorption-and-oxidative-growth-on-hematite-(001)-using-atom-probe-tomography.pdf
  → Same content as 'resolving-iron(ii)-sorption-and-oxidative-growth-on-hematite-(001)-using-atom-probe-tomography(1).pdf'

s11664-021-08932-6.pdf
  → Identical bytes to '2021 Qihua Zhang - Comparative Apex Electrostatics of Atom Probe Tomo [retrieved_2026-03-08].pdf'

s41467-025-60732-2.pdf
  → Identical bytes to 'Chae et al. - 2025 - Direct observation of 3D nitrogen distribution in silicon-based dielectrics using atom probe tomography.pdf'

s41563-024-01912-1.pdf
  → Identical bytes to 's41563-024-01912-1(1).pdf'

s41598-019-56649-8.pdf
  → Identical bytes to '2019 Sandeep Madireddy - Phase Segmentation in Atom Probe Tomography Using [retrieved_2026-03-08].pdf'

s41598-021-90862-8.pdf
  → Identical bytes to '2021 T M Schwarz - 3D sub nanometer analysis of glucose in an aqueous [retrieved_2026-03-08].pdf'

s43577-022-00369-4.pdf
  → Same content as 'Cojocaru-Mirédin, Devaraj - 2022 - Correlative microscopy and techniques with atom probe tomography Opportunities in materials science.pdf'

s43586-021-00047-w.pdf
  → Same content as 'Gault et al. - 2021 - Atom probe tomography.pdf'

sciadv.abd7259.pdf
  → Same content as '2021 Angela Vella - High resolution terahertz driven atom probe tomogr [retrieved_2026-03-08].pdf'

understanding-atom-probe-tomography-of-oxide-supported-metal-nanoparticles-by-correlation-with-atomic-resolution.pdf
  → Same content as 'understanding-atom-probe-tomography-of-oxide-supported-metal-nanoparticles-by-correlation-with-atomic-resolution(1).pdf'

