019901_1_online.pdf
021906_1_online.pdf
022107_1_online.pdf
025302_1_online.pdf
030901_1_1.2716503.pdf
032902_1_online.pdf
034009_1_online.pdf
043103_1_5.0215654.pdf
053901_1_5.0264354.pdf
072104_1_online.pdf
074901_1_online.pdf
093704_1_5.0160797.pdf
1-d-metal-nanobead-arrays-within-encapsulated-nanowires-via-a-red-ox-induced-dewetting-mechanism-study-by-atom-probe.pdf
1-s2.0-S0008622321003754-main.pdf
1-s2.0-S0008622324003105-main.pdf
1-s2.0-S0009254123003972-main.pdf
1-s2.0-S0010938X25002781-main.pdf
1-s2.0-S0012821X22004952-main.pdf
1-s2.0-S0016703720306827-main.pdf
1-s2.0-S0022024820300737-main.pdf
1-s2.0-S0022311507007490-main.pdf
1-s2.0-S0022311510000462-main.pdf
1-s2.0-S0022311516301854-main.pdf
1-s2.0-S0022311518315009-main.pdf
1-s2.0-S0022311520310746-main.pdf
1-s2.0-S0022311522000332-main.pdf
1-s2.0-S0022311524004458-main.pdf
1-s2.0-S0024493724003554-main.pdf
1-s2.0-S0026265X24017363-main.pdf
1-s2.0-S0040609015008275-main.pdf
1-s2.0-S0167577X24005524-main.pdf
1-s2.0-S0167732226001285-main.pdf
1-s2.0-S0168583X25002782-main.pdf
1-s2.0-S0257897221009154-main.pdf
1-s2.0-S0257897223010939-main.pdf
1-s2.0-S0257897225008096-main.pdf
1-s2.0-S0257897225011533-main.pdf
1-s2.0-S0264127521000940-main.pdf
1-s2.0-S0264127522000843-main.pdf
1-s2.0-S0264127525007014-main.pdf
1-s2.0-S0272884224002128-main.pdf
1-s2.0-S030439911000313X-main.pdf
1-s2.0-S0304399110003360-main.pdf
1-s2.0-S0304399110003517-main.pdf
1-s2.0-S0304399114001752-main.pdf
1-s2.0-S0304399115000261-main.pdf
1-s2.0-S0304399115000297-main.pdf
1-s2.0-S0304399115000984-main.pdf
1-s2.0-S0304399115000996-main.pdf
1-s2.0-S0304399115001059-main.pdf
1-s2.0-S0304399118301153-main.pdf
1-s2.0-S0304399119300579-main.pdf
1-s2.0-S0304399119303316-main.pdf
1-s2.0-S0304399120302977-main.pdf
1-s2.0-S0304399120302990-main.pdf
1-s2.0-S0304399122001929-main.pdf
1-s2.0-S0304399123000049-main.pdf
1-s2.0-S0304399123000219-main.pdf
1-s2.0-S030439912400113X-main.pdf
1-s2.0-S0304399124001402-main.pdf
1-s2.0-S030439912500004X-main.pdf
1-s2.0-S036031992503695X-main.pdf
1-s2.0-S0360319926005124-main.pdf
1-s2.0-S0920586111002550-main.pdf
1-s2.0-S0921509313002773-main.pdf
1-s2.0-S0921509315004591-main.pdf
1-s2.0-S0925838814012183-main.pdf
1-s2.0-S0925838820324427-main.pdf
1-s2.0-S0927024818300837-main.pdf
1-s2.0-S0955221924004990-main.pdf
1-s2.0-S0966979514000399-main.pdf
1-s2.0-S1005030226000496-main.pdf
1-s2.0-S1044580309000801-main.pdf
1-s2.0-S1044580317326943-main.pdf
1-s2.0-S1044580321003247-main.pdf
1-s2.0-S1044580323004448-main.pdf
1-s2.0-S1044580324005564-main.pdf
1-s2.0-S1044580324009999-main.pdf
1-s2.0-S1044580325006059-main.pdf
1-s2.0-S1044580325007089-main.pdf
1-s2.0-S1044580326000392-main.pdf
1-s2.0-S1359028625000282-main.pdf
1-s2.0-S1359645409004522-main.pdf
1-s2.0-S1359645410004118-main.pdf
1-s2.0-S1359645412002868-main.pdf
1-s2.0-S1359645414004406-main.pdf
1-s2.0-S1359645414007216-main.pdf
1-s2.0-S1359645414009756-main.pdf
1-s2.0-S1359645415000865-main.pdf
1-s2.0-S1359645415005819-main.pdf
1-s2.0-S1359645416300076-main.pdf
1-s2.0-S1359645416308175-main.pdf
1-s2.0-S1359645416309491-main.pdf
1-s2.0-S1359645418303197-main.pdf
1-s2.0-S1359645420304705-main.pdf
1-s2.0-S1359645421005140-main.pdf
1-s2.0-S1359645422000179-main.pdf
1-s2.0-S1359645424001101-main.pdf
1-s2.0-S135964542400212X-main.pdf
1-s2.0-S135964542400630X-main.pdf
1-s2.0-S1359645424008371-main.pdf
1-s2.0-S1359645425003106-main.pdf
1-s2.0-S135964542600056X-main.pdf
1-s2.0-S1359646209001857-main.pdf
1-s2.0-S1359646212005234-main.pdf
1-s2.0-S1359646212005878-mainext.pdf
1-s2.0-S1359646214004539-main.pdf
1-s2.0-S1359646215002882-main.pdf
1-s2.0-S1359646217306590-main.pdf
1-s2.0-S1359646219302143-main.pdf
1-s2.0-S1359646221003900-main.pdf
1-s2.0-S1359646221006916-main.pdf
1-s2.0-S1359646222001038-main.pdf
1-s2.0-S1359646222005735-main.pdf
1-s2.0-S1359646225001113-main.pdf
1-s2.0-S1369702107703061-main.pdf
1-s2.0-S136970211270069X-main.pdf
1-s2.0-S138738061200379X-main.pdf
1-s2.0-S1742706123001265-main.pdf
1-s2.0-S1742706125002338-main.pdf
1-s2.0-S2214785315006781-main.pdf
1-s2.0-S2352340915002395-main.pdf
1-s2.0-S2590049820300370-main.pdf
1-s2.0-S2590049823000383-main.pdf
10.2138_am-2015-4998.pdf
105704_1_online.pdf
112101_1_5.0242659.pdf
123527_1_online.pdf
132105_1_online.pdf
134101_1_online.pdf
152101_1_online.pdf
189901_1_online.pdf
2007 - Three Dimensional Atom Probe Tomography Advances a [retrieved_2026-03-08].pdf
2007 Thomas F Kelly - Atom Probe Tomography of Electronic Materials [retrieved_2026-03-08].pdf
2010 Emmanuelle A Marquis - Applications of atom probe tomography to the chara [retrieved_2026-03-08].pdf
2010 Jun Takahashi - The first direct observation of hydrogen trapping [retrieved_2026-03-08].pdf
2011 Baptiste Gault - Dynamic reconstruction for atom probe tomography [retrieved_2026-03-08].pdf
2012 Jun Takahashi - Direct observation of hydrogen trapping sites in v [retrieved_2026-03-08].pdf
2013 Angela Vella - Probing the thermal response of a silicon field em [retrieved_2026-03-08].pdf
2013 Ivan Povstugar - Interface directed spinodal decomposition in TiAlN [retrieved_2026-03-08].pdf
2014 Nobuya Banno - Microstructural Observation of Transformed $ hbox [retrieved_2026-03-08].pdf
2014 Thomas F Kelly - Laser pulsing of field evaporation in atom probe t [retrieved_2026-03-08].pdf
2015 Frederick Meisenkothen - Effects of detector dead time on quantitative anal [retrieved_2026-03-08].pdf
2015 Martina Meisnar - Atom probe tomography of stress corrosion crack ti [retrieved_2026-03-08].pdf
2015 Y J Li - Segregation of boron at prior austenite grain boun [retrieved_2026-03-08].pdf
2016 Alberto Pérez Huerta - Atom probe tomography APT of carbonate minerals [retrieved_2026-03-08].pdf
2016 J Hernández Saz - Atom scale compositional distribution in InAlAsSb [retrieved_2026-03-08].pdf
2016 Juliane Weber - Nano structural features of barite crystals observ [retrieved_2026-03-08].pdf
2017 A A El Zoka - Enhanced analysis of nanoporous gold by atom probe [retrieved_2026-03-08].pdf
2017 Ty J Prosa - Modern Focused Ion Beam Based Site Specific Specim [retrieved_2026-03-08].pdf
2018 - Spatially correlated electron microscopy and atom [retrieved_2026-03-08].pdf
2018 A Kwiatkowski da Silva - Competition between formation of carbides and reve [retrieved_2026-03-08].pdf
2018 A Poznak - Composition dependent thermal stability and evolut [retrieved_2026-03-08].pdf
2018 Alexander Devin Giddings - Industrial application of atom probe tomography to [retrieved_2026-03-08].pdf
2018 E Di Russo - Compositional accuracy of atom probe tomography me [retrieved_2026-03-08].pdf
2018 S Dhara - Precipitation and clustering in a Ti Mo steel inve [retrieved_2026-03-08].pdf
2018 Se Ho Kim - A new method for mapping the three dimensional ato [retrieved_2026-03-08].pdf
2019 Constantinos Hatzoglou - Enhanced dynamic reconstruction for atom probe tom [retrieved_2026-03-08].pdf
2019 Gustav Sundell - Atom Probe Tomography for 3D Structural and Chemic [retrieved_2026-03-08].pdf
2019 I Ghamarian - Hierarchical density based cluster analysis framew [retrieved_2026-03-08].pdf
2019 I R Souza Filho - Martensite to austenite reversion in a high Mn ste [retrieved_2026-03-08].pdf
2019 Idriss El Azhari - Atom Probe Tomography investigations on grain boun [retrieved_2026-03-08].pdf
2019 Sandeep Madireddy - Phase Segmentation in Atom Probe Tomography Using [retrieved_2026-03-08].pdf
2019 Zhiqiang Fu - Atom probe tomography study of an Fe25Ni25Co25Ti15 [retrieved_2026-03-08].pdf
2020 Benjamin M Jenkins - Reflections on the Analysis of Interfaces and Grai [retrieved_2026-03-08].pdf
2020 Constantinos Hatzoglou - Preferential Evaporation in Atom Probe Tomography [retrieved_2026-03-08].pdf
2020 Cédric Barroo - Aggregated nanoparticles Sample preparation and an [retrieved_2026-03-08].pdf
2020 Elena Petrishcheva - Spinodal decomposition in alkali feldspar studied [retrieved_2026-03-08].pdf
2020 Mukesh Bachhav - A novel approach to determine the local burnup in [retrieved_2026-03-08].pdf
2020 Se Ho Kim - Characterization of Pd and Pd Au core shell nanopa [retrieved_2026-03-08].pdf
2021 Amrita Sen - Influence of field conditions on quantitative anal [retrieved_2026-03-08].pdf
2021 Angela Vella - High resolution terahertz driven atom probe tomogr [retrieved_2026-03-08].pdf
2021 Brian Geiser - Electrostatic Reconstruction Technology in Atom Pr [retrieved_2026-03-08].pdf
2021 Chiara Cappelli - Exploring Biases in Atom Probe Tomography Composit [retrieved_2026-03-08].pdf
2021 D Kuczyńska Zemła - The distribution of O and N in the surface region [retrieved_2026-03-08].pdf
2021 Jing Wang - Atom probe tomography characterization of high dos [retrieved_2026-03-08].pdf
2021 Qihua Zhang - Comparative Apex Electrostatics of Atom Probe Tomo [retrieved_2026-03-08].pdf
2021 T M Schwarz - 3D sub nanometer analysis of glucose in an aqueous [retrieved_2026-03-08].pdf
2021 Tian Liu - Atom probe tomography characterization of ion and [retrieved_2026-03-08].pdf
2022 Baptiste Gault - Reflections on the Spatial Performance of Atom Pro [retrieved_2026-03-08].pdf
2022 Chiara Cappelli - Atom Probe Tomography Analysis of Mica [retrieved_2026-03-08].pdf
2022 Kevin J Coakley - Learning Atom Probe Tomography time of flight peak [retrieved_2026-03-08].pdf
2022 Martin S Meier - Extending Estimating Hydrogen Content in Atom Prob [retrieved_2026-03-08].pdf
2022 Nora Vorlaufer - Atom Probe Tomography of Catalyst Nanoparticles [retrieved_2026-03-08].pdf
2023 Michael Tkadletz - Efficient preparation of microtip arrays for atom [retrieved_2026-03-08].pdf
2023 Y Lee - Analysis of the oxide formation on Pd catalysts du [retrieved_2026-03-08].pdf
2024 Aparna Saksena - Optimizing site specific specimen preparation for [retrieved_2026-03-08].pdf
2024 B V Cockeram - Observations of solute redistribution obtained usi [retrieved_2026-03-08].pdf
2024 Elena Pereloma - Solute segregation clustering and interphase preci [retrieved_2026-03-08].pdf
2024 Faith Gantz - Compositional Changes of H phase Precipitates in N [retrieved_2026-03-08].pdf
2024 Sudip Kumar Sarkar - Co evolution of point defects and Cr rich nano pha [retrieved_2026-03-08].pdf
2025 Georges Chollon - The role of boron in interactions between liquid S [retrieved_2026-03-08].pdf
2025 H G Prashantha Kumar - SiC thin films Nanosecond pulsed laser deposition [retrieved_2026-03-08].pdf
2025 Saeideh Naghdali - Improving the elemental and imaging accuracy in at [retrieved_2026-03-08].pdf
2026 Parth Desai - Unsupervised learning for defect identification in [retrieved_2026-03-08].pdf
2026 Yu Chen Yang - Femtosecond laser assisted focused ion beam method [retrieved_2026-03-08].pdf
2026 Z Qu - Atom probe tomography of multicomponent alloys Ins [retrieved_2026-03-08].pdf
223905_1_online.pdf
233115_1_online.pdf
245103_1_5.0226890.pdf
2540_410_2024_Article_2166-p.pdf
410_2024_Article_2150.pdf
63_MT-D2022003.pdf
66_MT-D2024005.pdf
ANIE-55-11173.pdf
ANIE-57-10422.pdf
Abul Hossion, Murukesan, Arora - 2021 - Estimation of phosphorus concentration in silicon thin film on glass using tof-sims.pdf
Adineh et al. - 2017 - Pulsed-voltage atom probe tomography of low conductivity and insulator materials by application of ultrathin meta.pdf
Adv Eng Mater - 2020 - Kirchmayer - Combining Experiments and Atom Probe Tomography‐Informed Simulations on .pdf
Adv Eng Mater - 2024 - Volpato - Revealing the and Phase Fractions of Additively Manufactured and Differently.pdf
Adv Funct Materials - 2021 - Cojocaru‐Mirédin - Grain Boundaries in Cu In Ga Se2 A Review of Composition Electronic.pdf
Adv Materials Inter - 2017 - Dyck - Atom Probe Tomography Accurate Quantification of Si SiGe Interface Profiles via Atom.pdf
Adv Materials Inter - 2019 - Kuo - Mg Deficiency in Grain Boundaries of n‐Type Mg3Sb2 Identified by Atom Probe Tomography.pdf
Advanced Biology - 2021 - Lee - Visualization of Collagen Mineral Arrangement Using Atom Probe Tomography.pdf
Advanced Materials - 2023 - Krämer - Near‐Atomic‐Scale Perspective on the Oxidation of Ti3C2Tx MXenes Insights from Atom.pdf
Agrawal et al. - 2011 - Characterizing atomic composition and dopant distribution in wide band gap semiconductor nanowires using laser-a.pdf
Akbari Alavijeh et al. - 2023 - Nanoscale characterization of the sequestration and transformation of silver and arsenic in soil organic.pdf
Akhatova et al. - 2019 - Investigation of the dependence of phosphorus segregation on grain boundary structure in Fe-P-C alloy сross com.pdf
Allen et al. - 2023 - Fabrication of Specimens for Atom Probe Tomography using a Combined Gallium and Neon Focused Ion Beam Milling Appr.pdf
Angewandte Chemie - 2016 - Schmidt - Coke Formation in a Zeolite Crystal During the Methanol‐to‐Hydrocarbons Reaction as.pdf
Arnoldi et al. - 2012 - Antenna effect in laser assisted atom probe tomography How the field emitter aspect ratio can enhance atomic sca.pdf
Ashton et al. - 2020 - Ab initio Description of Bond Breaking in Large Electric Fields.pdf
Atom_probe_tomography_reveals_options_for_microstructural_design_of_steels_and_t.pdf
Bachhav et al. - 2011 - Evidence of lateral heat transfer during laser assisted atom probe tomography analysis of large band gap materia.pdf
Barnes et al. - 2018 - Atom probe tomography for advanced nanoelectronic devices Current status and perspectives.pdf
Bas et al. - 1995 - A general protocol for the reconstruction of 3D atom probe data.pdf
Batteries Supercaps - 2023 - Singh - Facilitating the Systematic Nanoscale Study of Battery Materials by Atom Probe.pdf
Batteries Supercaps - 2025 - Reddy - Investigating Lithium Segregation in Nickel‐Rich Layered Oxides via Atom Probe.pdf
Beardo et al. - 2021 - A General and Predictive Understanding of Thermal Transport from 1D- And 2D-Confined Nanostructures Theory and Ex.pdf
Bhadeshia, Waugh - 1982 - Bainite An atom-probe study of the incomplete reaction phenomenon.pdf
Bilbrey et al. - 2025 - Compositional Community Detection Automated Identification of Chemical Segregation in Atom Probe Tomography Data.pdf
Blavette - 2018 - Direction et distance d'analyse à la sonde atomique.pdf
Blavette, Duguay - 2016 - Investigation of dopant clustering and segregation to defects in semiconductors using atom probe tomography.pdf
Bloch et al. - 2019 - Diffusion of calcium in forsterite and ultra-high resolution of experimental diffusion profiles in minerals using.pdf
Blum et al. - 2016 - Dissociation Dynamics of Molecular Ions in High dc Electric Field.pdf
Bogdanowicz et al. - 2018 - Laser-assisted atom probe tomography of semiconductors The impact of the focused-ion beam specimen preparati.pdf
Branson et al. - 2016 - Nanometer-scale chemistry of a calcitebiomineralization template Implications Forskeletal composition and nuclea.pdf
Brubach et al. - 2025 - Dopant vs free carrier concentrations in InAsGaAs semiconductor quantum dots.pdf
Bunton et al. - 2007 - Advances in pulsed-laser atom probe Instrument and specimen design for optimum performance.pdf
CCTC-11-488.pdf
Cairney, Gault, Larson - 2016 - Recognizing 60 years of achievements in field emission and atomic scale microscopy Reflections on the In.pdf
Caplins et al. - 2023 - Atom probe tomography using an extreme ultraviolet trigger pulse.pdf
Caplins et al. - 2024 - Jou pro of.pdf
Cappelli, Prez-Huerta - 2023 - Testing the Influence of Laser Pulse Energy and Rate in the Atom Probe Tomography Analysis of Minerals.pdf
Cañas et al. - 2025 - Assessment of the crystalline orientation of nanoscale semiconductor structures via atom probe tomography To cite.pdf
Ceguerra et al. - 2021 - Integrative Atom Probe Tomography Using Scanning Transmission Electron Microscopy-Centric Atom Placement as a S.pdf
Cerezo et al. - 2007 - Aspects of the performance of a femtosecond laser-pulsed 3-dimensional atom probe.pdf
Cerezo, Grovenor, Smith - 1986 - Pulsed laser atom probe analysis of semiconductor materials.pdf
Chae et al. - 2025 - Direct observation of 3D nitrogen distribution in silicon-based dielectrics using atom probe tomography.pdf
Chang et al. - 2019 - Ti and its alloys as examples of cryogenic focused ion beam milling of environmentally-sensitive materials.pdf
Chang_2019_New_J._Phys._21_053025.pdf
ChemPhysChem - 2023 - Vreeswijk - Micro‐ and Nanoscale Heterogeneities in Zeolite Beta as Measured by Atom Probe Tomography.pdf
Chen et al. - 2025 - Scanning Transmission Electron Microscopy–Atom Probe Tomography Correlative Analysis for the Characterization of So.pdf
Chiaramonti et al. - 2019 - A Three-Dimensional Atom Probe Microscope Incorporating a Wavelength-Tuneable Femtosecond-Pulsed Coherent Ex.pdf
Chiaramonti et al. - 2020 - Field Ion Emission in an Atom Probe Microscope Triggered by Femtosecond-Pulsed Coherent Extreme Ultraviolet.pdf
Clark et al. - 2016 - Probing Grain-Boundary Chemistry and Electronic Structure in Proton-Conducting Oxides by Atom Probe Tomography.pdf
Cojocaru-Mirédin, Devaraj - 2022 - Correlative microscopy and techniques with atom probe tomography Opportunities in materials science.pdf
Cojocaru-Miŕdin, Mangelinck, Blavette - 2009 - Nucleation of boron clusters in implanted silicon.pdf
Cojocaru-mirédin et al. - Unknown - Atom probe tomography a local probe for chemical bonds in solids.pdf
Combining_2D_simulations_with_atom_probe_tomography_to_investigate_radiation-ind.pdf
Composition_Quantification_of_SiGeSn_Alloys_Through_Time-of-Flight_Secondary_Ion_Mass_Spectrometry_Calibration_Methodologies_and_Validation_With_Atom_Probe_Tomography.pdf
Controlling_residual_hydrogen_gas_in_mass_spectra_during_pulsed_laser_atom_probe.pdf
Cuduvally et al. - 2020 - Potential sources of compositional inaccuracy in the atom probe tomography of In x Ga 1-x As.pdf
Cuduvally et al. - 2022 - Post-field ionization of Si clusters in atom probe tomography A joint theoretical and experimental study.pdf
Cuduvally et al. - 2023 - A correlative study of silicon carbide power devices using atom probe tomography and transmission electron mic.pdf
Da Costa et al. - 2012 - Advance in multi-hit detection and quantization in atom probe tomography.pdf
Da Costa et al. - 2024 - Bringing atom probe tomography to transmission electron microscopes.pdf
Da Rosa et al. - 2020 - Grain-boundary segregation of boron in high-strength steel studied by nano-SIMS and atom probe tomography.pdf
Da Silva et al. - 2022 - Assessment of Active Dopants and p-n Junction Abruptness Using in Situ Biased 4D-STEM.pdf
Danisi et al. - 2018 - Revealing long- and short-range structural modifications within phosphorus-treated HZSM-5 zeolites by atom probe.pdf
Das et al. - Unknown - Correlating grain boundary character and composition in 3- dimensions using 4D-scanning precession electron diffr.pdf
De Castro et al. - 2021 - npSCOPE A New Multimodal Instrument for in Situ Correlative Analysis of Nanoparticles.pdf
De Geuser et al. - 2007 - An improved reconstruction procedure for the correction of local magnification effects in three-dimensional at.pdf
DeRocher, McLean, Meisenkothen - 2022 - A Standards-based Approach to Dopant Quantification Using Atom Probe Tomography.pdf
Di Russo et al. - 2017 - Field-Dependent Measurement of GaAs Composition by Atom Probe Tomography.pdf
Di Russo et al. - 2020 - Detecting Dissociation Dynamics of Phosphorus Molecular Ions by Atom Probe Tomography.pdf
Dialameh et al. - 2024 - Influence of the Emitter Shape on the Field-of-View in Atom Probe Tomography.pdf
Diercks et al. - 2013 - Atom probe tomography evaporation behavior of C-axis GaN nanowires Crystallographic, stoichiometric, and detecti.pdf
Dietrich et al. - 2025 - Postdesorption Fragmentation of Tetradecane in Atom-Probe Tomography Simulated by DFT.pdf
Dmitrieva et al. - 2011 - Ultramicroscopy Pulsed-laser atom probe studies of a precipitation hardened maraging TRIP steel.pdf
Douglas et al. - 2016 - Optimisation of sample preparation and analysis conditions for atom probe tomography characterisation of low con.pdf
Douglas et al. - 2022 - In-situ sputtering from the micromanipulator to enable cryogenic preparation of specimens for atom probe tomogra.pdf
Download_Document.pdf
Dubosq et al. - Unknown - Overcoming Challenges in Atom Probe Tomography of Carbonate Minerals Application of In Situ Chromium Coatings.pdf
Dyck et al. - 2017 - Accurate Quantification of SiSiGe Interface Profiles via Atom Probe Tomography.pdf
Eder et al. - 2021 - A multi-ion plasma FIB study Determining ion implantation depths of Xe, N, O and Ar in tungsten via atom probe tomo.pdf
Eley et al. - 2014 - Nanojunction-mediated photocatalytic enhancement in heterostructured CdSZnO, CdSeZnO, and CdTeZnO nanocrystals.pdf
Energy Tech - 2016 - Maier - Three‐Dimensional Microstructural Characterization of Lithium Manganese Oxide with Atom Probe.pdf
Eriksson et al. - 2025 - Role of defects in atom probe analysis of sol-gel silica.pdf
Estivill et al. - 2016 - Preparation and Analysis of Atom Probe Tips by Xenon Focused Ion Beam Milling.pdf
Exertier et al. - 2018 - Atom probe tomography analysis of the reference zircon gj-1 An interlaboratory study.pdf
Exertier et al. - Unknown - Nanoscale Analysis of Frozen Water by Atom Probe Tomography Using Graphene Encapsulation and Nanoscale Analy.pdf
Felfer et al. - 2012 - A reproducible method for damage-free site-specific preparation of atom probe tips from interfaces.pdf
Fleischmann et al. - 2018 - Revealing the 3-dimensional shape of atom probe tips by atomic force microscopy.pdf
Fletcher_2020_J._Phys._D__Appl._Phys._53_475303.pdf
Fletcher_2022_J._Phys._D__Appl._Phys._55_375301.pdf
Forbes - 1995 - Field evaporation theory a review of basic ideas.pdf
Fougerouse et al. - 2016 - Nanoscale gold clusters in arsenopyrite controlled by growth rate not concentration Evidence from atom probe.pdf
Fougerouse et al. - 2022 - Standardizing Spatial Reconstruction Parameters for the Atom Probe Analysis of Common Minerals.pdf
Franzreb, Lörinčík, Williams - 2004 - Quantitative study of oxygen enhancement of sputtered ion yields. I. Argon ion bombardment of a si.pdf
Färber et al. - 2000 - Phosphorus segregation in nanocrystalline Ni-3.6 at.% P alloy investigated with the tomographic atom probe (TAP).pdf
Förster et al. - 2021 - Review on experimental and theoretical investigations of ultra-short pulsed laser ablation of metals with burst.pdf
Gao et al. - 2025 - Materials Characterization Atom probe tomography and in-situ tensile transmission electron microscopy revealing stra.pdf
Gault et al. - 2005 - Estimation of the tip field enhancement on a field emitter under laser illumination.pdf
Gault et al. - 2006 - Design of a femtosecond laser assisted tomographic atom probe.pdf
Gault et al. - 2009 - Advances in the calibration of atom probe tomographic reconstruction.pdf
Gault et al. - 2010 - Influence of surface migration on the spatial resolution of pulsed laser atom probe tomography.pdf
Gault et al. - 2011 - Influence of the wavelength on the spatial resolution of pulsed-laser atom probe.pdf
Gault et al. - 2012 - Atom Probe Microscopy.pdf
Gault et al. - 2012 - Impact of directional walk on atom probe microanalysis.pdf
Gault et al. - 2016 - Behavior of molecules and molecular ions near a field emitter.pdf
Gault et al. - 2021 - Atom probe tomography.pdf
Gautam et al. - 2025 - A Photonic Atom Probe Study of Thermal Effects at the Nanosecond and Nanometer scale.pdf
Geiser et al. - 2007 - Spatial distribution maps for atom probe tomography.pdf
Geiser et al. - 2019 - Reconstruction Metrics in Atom Probe Tomography.pdf
Geostandard Geoanalytic Res - 2021 - Daly - Developing Atom Probe Tomography of Phyllosilicates in Preparation for.pdf
Geostandard Geoanalytic Res - 2021 - Joseph - Xenotime at the Nanoscale U‐Pb Geochronology and Optimisation of Analyses by.pdf
Geuser et al. - 2009 - Correlated field evaporation as seen by atom probe tomography.pdf
Ghosh, Aranas, Jonas - 2016 - Dynamic transformation of deformed austenite at temperatures above the Ae3.pdf
Gilbert et al. - 2007 - Some aspects of the silicon behaviour under femtosecond pulsed laser field evaporation.pdf
Gilbert et al. - 2011 - Atom probe analysis of a 3D finFET with high-k metal gate.pdf
Gnaser et al. - 2014 - Phosphorus doping of Si nanocrystals embedded in silicon oxynitride determined by atom probe tomography.pdf
Gomer - 1959 - Field desorption.pdf
Gopon et al. - 2022 - Atom Probe Tomography for Isotopic Analysis Development of the 34S32S System in Sulfides.pdf
Gordon et al. - 2024 - Amorphous intergranular phases control the properties of rodent tooth enamel Published by American Association f.pdf
Gordon, Joester - 2011 - Nanoscale chemical tomography of buried organicg-inorganic interfaces in the chiton tooth.pdf
Greiwe, Balogh, Schmitz - 2014 - Atom probe tomography of lithium-doped network glasses.pdf
Grenier et al. - 2014 - 3D analysis of advanced nano-devices using electron and atom probe tomography.pdf
Grenier et al. - 2015 - Three dimensional imaging and analysis of a single nano-device at the ultimate scale using correlative microscop.pdf
Grimm et al. - Unknown - Stoichiometric Measurement of Hydroxyapatite by Atom Probe Tomography Effects of UV and Deep UV Laser-assisted.pdf
Guerguis et al. - 2024 - The Impact of Electric Field Strength on the Accuracy of Boron Dopant Quantification in Silicon using Atom Prob.pdf
Guerguis et al. - 2025 - In Situ Focused Ion Beam Redeposition Surface Coatings for Site-Specific , Near-Surface Characterization by Ato.pdf
Guerguis et al. - Unknown - Improvement of Boron Dopant Quantification Accuracy in Atom Probe Tomography via High Electric Field Analysi.pdf
Haley et al. - 2009 - Influence of field evaporation on radial distribution functions in atom probe tomography.pdf
Haley, Choi, Raabe - 2015 - Guided mass spectrum labelling in atom probe tomography.pdf
Hans_2020_New_J._Phys._22_033036.pdf
Hatzoglou et al. - 2020 - Preferential Evaporation in Atom Probe Tomography An Analytical Approach.pdf
Hatzoglou et al. - Unknown - Effect of Dynamic Reconstruction on Particle Size and Morphology in Atom Probe Tomography.pdf
Hatzoglou et al. - Unknown - Introducing a Dynamic Reconstruction Methodology for Multilayered Structures in Atom Probe Tomography Intro.pdf
Hatzoglou_2023_J._Phys._D__Appl._Phys._56_375301.pdf
Haziq et al. - 2022 - Challenges and Opportunities for High-Power and High-Frequency AlGaNGaN High-Electron-Mobility Transistor (HEMT) A.pdf
He et al. - 2024 - Quantifying short-range order using atom probe tomography.pdf
Heller, Ott, Felfer - 2024 - Compensating Image Distortions in a Commercial Reflectron-Type Atom Probe.pdf
Herbig et al. - 2003 - Correlative Use of Atom Probe Tomography and Electron Microscopy.pdf
Herzing, Henry, Steel - 2012 - Three-dimensional Structural and Chemical Characterization via STEM of a Candidate Standard Reference Mat.pdf
Hestad et al. - 2022 - Laser Ablation A New Approach to APT Specimen Preparation.pdf
Hoppe, Cohen, Meibom - 2013 - NanoSIMS Technical Aspects and Applications in Cosmochemistry and Biological Geochemistry.pdf
Houard et al. - 2010 - Optical near-field absorption at a metal tip far from plasmonic resonance.pdf
Houard et al. - 2011 - Three-dimensional thermal response of a metal subwavelength tip under femtosecond laser illumination.pdf
Hu et al. - 2019 - A multi-technique study of “barrier layer” nano-porosity in Zr oxides during corrosion and hydrogen pickup using (S)T.pdf
Hyde et al. - 2011 - Atom probe tomography of reactor pressure vessel steels An analysis of data integrity.pdf
Inoue et al. - 2008 - Three dimensional characterization of dopant distribution in polycrystalline silicon by laser-assisted atom probe.pdf
Inoue et al. - 2009 - Dopant distribution in gate electrode of n - And p -type metal-oxide-semiconductor field effect transistor by lase.pdf
Inoue et al. - 2009 - Dopant distributions in n-MOSFET structure observed by atom probe tomography.pdf
Inoue et al. - 2012 - Atom-Probe-Tomographic Studies on Silicon-Based Semiconductor Devices.pdf
Inoue_2011_Appl._Phys._Express_4_116601.pdf
Inoue_2013_Appl._Phys._Express_6_046502.pdf
JMI-298-262.pdf
JMI-299-104.pdf
Jakob, Fazi, Thuvander - 2024 - Laser-Assisted Field Evaporation of Chromia with Deep Ultraviolet Laser Light.pdf
Jakob, Thuvander - 2024 - Revisiting Compositional Accuracy of Carbides Using a Decreased Detector Efficiency in a LEAP 6000 XR Atom Pro.pdf
Jang et al. - 2024 - Direct Observation of Trace Elements in Barium Titanate of Multilayer Ceramic Capacitors Using Atom Probe Tomograph.pdf
Jeon, Lauhon - 2015 - Atom probe tomography of nanowires.pdf
Jiang et al. - 2018 - Chemical imaging and diffusion of hydrogen and lithium in lithium aluminate.pdf
Journal Metamorphic Geology - 2024 - Dubosq - Influence of high‐strain deformation on major element mobility in garnet .pdf
Journal of Microscopy - 2023 - Diagne - Field‐dependent abundances of hydride molecular ions in atom probe tomography of.pdf
Journal of the American Ceramic Society - 2014 - Kirchhofer - Quantifying Compositional Homogeneity in Pb Zr Ti O3 Using.pdf
Kambham et al. - 2011 - Atom-probe for FinFET dopant characterization.pdf
Kambham et al. - 2013 - Three-dimensional doping and diffusion in nano scaled devices as studied by atom probe tomography.pdf
Karahka, Xia, Kreuzer - 2015 - The mystery of missing species in atom probe tomography of composite materials.pdf
Katnagallu et al. - 2018 - Impact of local electrostatic field rearrangement on field ionization.pdf
Kautz et al. - 2021 - Correlating nanoscale secondary ion mass spectrometry and atom probe tomography analysis of uranium enrichment in.pdf
Kealhofer et al. - 2012 - Ultrafast laser-triggered emission from hafnium carbide tips.pdf
Kellogg - 1981 - Determining the field emitter temperature during laser irradiation in the pulsed laser atom probe.pdf
Kellogg, Tsong - 1980 - Pulsed-laser atom-probe field-ion microscopy.pdf
Kelly et al. - 2007 - Atom probe tomography of electronic materials.pdf
Khan, Ringer, Zheng - 2016 - Atom Probe Tomography on Semiconductor Devices.pdf
Khromov_2014_Nanotechnology_25_275701.pdf
Kim et al. - 2022 - Atom probe analysis of electrode materials for Li-ion batteries Challenges and ways forward.pdf
Kim et al. - 2023 - Atom probe analysis of BaTiO3 enabled by metallic shielding.pdf
Kim et al. - 2024 - Understanding atom probe’s analytical performance for iron oxides using correlation histograms and ab initio calcula.pdf
Kim et al. - Unknown - Understanding atom probe ’ s analytical performance for iron oxides using correlation histograms and ab initio ca.pdf
Kim, El-Zoka, Gault - 2022 - A Liquid Metal Encapsulation for Analyzing Porous Nanomaterials by Atom Probe Tomography.pdf
Kim, Moon, Minnich - 2021 - Origin of micrometer-scale propagation lengths of heat-carrying acoustic excitations in amorphous silicon.pdf
Kingham - 1982 - The post-ionization of field evaporated ions A theoretical explanation of multiple charge states.pdf
Kinno et al. - 2017 - Quantitativeness in laser-Assisted atom probe analysis of boron and carbon codoped in silicon.pdf
Klump et al. - 2018 - Improvement in detection limit for time-of-flight SIMS analysis of dopants in GaN structures.pdf
Kobayashi, Takahashi, Kawakami - 2011 - Anomalous distribution in atom map of solute carbon in steel.pdf
Kodzuka, Ohkubo, Hono - 2011 - Laser assisted atom probe analysis of thin film on insulating substrate.pdf
Koelling et al. - 2011 - In-situ observation of non-hemispherical tip shape formation during laser-assisted atom probe tomography.pdf
Koelling et al. - 2017 - Atom-by-Atom Analysis of Semiconductor Nanowires with Parts Per Million Sensitivity.pdf
Kolli, Meisenkothen - 2014 - The influence of experimental parameters and specimen geometry on the mass spectra of copper during pulsed-.pdf
Kruska, Schreiber - 2015 - Background Recovery through the Quantification of Delayed Evaporation Multi-Ion Events in Atom-Probe Data.pdf
Krämer et al. - 2023 - Facilitating Atom Probe Tomography of 2D MXene Films by In Situ Sputtering.pdf
Kudriavtsev et al. - 2003 - Quantitative SIMS analysis of SiC.pdf
Kumar et al. - 2016 - Measurement of the apex temperature of a nanoscale semiconducting field emitter illuminated by a femtosecond pulse.pdf
Kwak et al. - 2017 - Understanding of Capping Effects on the Tip Shape Evolution and on the Atom Probe Data of Bulk LaAlO 3 Using Transm.pdf
Kölling, Vandervorst - 2009 - Failure mechanisms of silicon-based atom-probe tips.pdf
Langelier, Wang, Grandfield - 2017 - Atomic scale chemical tomography of human bone.pdf
Larson et al. - 1999 - Field-ion specimen preparation using focused ion-beam milling.pdf
Larson et al. - 2011 - Non-Tangential Continuity Reconstruction in Atom Probe Tomography Data.pdf
Larson et al. - 2012 - On the use of simulated field-evaporated specimen apex shapes in atom probe tomography data reconstruction.pdf
Larson et al. - 2013 - Atom probe tomography spatial reconstruction Status and directions.pdf
Larson et al. - 2013 - Improved Mass Resolving Power and Yield in Atom Probe Tomography.pdf
Larson et al. - 2013 - Local Electrode Atom Probe Tomography A User's Guide.pdf
Larson et al. - 2018 - A High Multiple Hits Correction Factor for Atom Probe Tomography.pdf
Lee et al. - 2024 - Performance Evaluation of Deep,Near Ultraviolet Laser Assisted Atom Probes for a range of Material system.pdf
Li_2026_J._Inst._21_T01001.pdf
Lin et al. - 2024 - Complementary use of atom probe tomography (APT) and differential hall effect metrology (DHEM) for activation loss i.pdf
Ling et al. - 2022 - A Bottom-Up Volume Reconstruction Method for Atom Probe Tomography.pdf
Liu, Tsong - 1984 - Numerical calculation of the temperature evolution and profile of the field ion emitter in the pulsed-laser time-of-.pdf
Lovall, Buss, Andres - 1998 - Resolving the atomic structure of supported nanometer-size Au clusters.pdf
Lu et al. - Unknown - An Efficient Method for Preparing High-Quality Atom Probe Tomography Samples of Dual-Phase Ti Alloys An Efficient.pdf
MENAND, BLAVETTE - 1986 - Temperature Dependence of Iridium Field Evaporation Rate.pdf
Magee et al. - 2007 - SIMS analyses of ultra-low-energy B ion implants in Si Evaluation of profile shape and dose accuracy.pdf
Maillet et al. - 2024 - In Situ Pulsed Hydrogen Implantation in Atom Probe Tomography.pdf
Maillet et al. - 2025 - Effect of implanted hydrogen on the evaporation field of nickel in APT analysis.pdf
Mancini et al. - 2014 - Composition of wide bandgap semiconductor materials and nanostructures measured by atom probe tomography and its.pdf
Mangelinck et al. - 2014 - Atom probe tomography for advanced metallization.pdf
Mannino et al. - 2001 - Electrical activation of B in the presence of boron-interstitials clusters.pdf
Marquis, Gault - 2008 - Determination of the tip temperature in laser assisted atom-probe tomography using charge state distributions.pdf
Martin et al. - 2016 - Atomic Scale Analysis of Dopants in CMOS Structures by Atom Probe Tomography.pdf
Martin, Wei, Scholze - 2018 - Analyzing the channel dopant profile in next-generation FinFETs via atom probe tomography.pdf
Martin, Yatzor - 2019 - Examining the Effect of Evaporation Field on Boron Measurements in SiGe Insights into Improving the Relationship.pdf
Mazumder et al. - 2010 - Surface carrier recombination of a silicon tip under high electric field.pdf
McLean, Meisenkothen - 2022 - Preparation of Atom Probe Specimens Containing Individual Nanoparticles.pdf
Measuring grain-boundary segregation in nanocrystalline alloys direct validation of statistical techniques using atom probe tomography.pdf
Meisenkothen et al. - 2016 - Using Mass Resolving Power as a Performance Metric in the Atom Probe.pdf
Meisenkothen et al. - 2020 - Atom Probe Mass Spectrometry of Uranium Isotopic Reference Materials.pdf
Meisenkothen et al. - 2020 - Exploring the accuracy of isotopic analyses in atom probe mass spectrometry.pdf
Meisenkothen et al. - 2021 - Adaptive Peak Fitting for Isotope Analysis via Atom Probe Mass Spectrometry.pdf
Meisenkothen, Steel - 2017 - Exploring Artifact Signals in Atom Probe Mass Spectra.pdf
Melchior et al. - 2011 - Optical near-field interference in the excitation of a bowtie nanoantenna.pdf
Melkonyan - 2019 - Atomic Scale Observation of Atom Distributions in 3D Devices Using Atom Probe Tomography.pdf
Melkonyan et al. - 2017 - Atom probe tomography analysis of SiGe fins embedded in SiO2 Facts and artefacts.pdf
Meteorit Planetary Scien - 2017 - Gopon - Ultra‐reduced phases in Apollo 16 regolith Combined field emission electron.pdf
Meteorit Planetary Scien - 2017 - Rout - Atom‐probe tomography and transmission electron microscopy of the kamacite.pdf
Meteorit Planetary Scien - 2019 - Lewis - Origins of meteoritic nanodiamonds investigated by coordinated atom‐probe.pdf
Meteorit Planetary Scien - 2020 - Greer - Atom probe tomography of space‐weathered lunar ilmenite grain surfaces.pdf
Michaelson - 1977 - The work function of the elements and its periodicity.pdf
Microscopy Res Technique - 2008 - Moody - Quantitative binomial distribution analyses of nanoscale like‐solute atom.pdf
Microscopy Res Technique - 2011 - Geuser - Determination of matrix composition based on solute‐solute nearest‐neighbor.pdf
Miller - 2006 - Atom probe tomography characterization of solute segregation to dislocations.pdf
Miller et al. - 2006 - APT characterization of some iron-based bulk metallic glasses.pdf
Miller et al. - 2007 - Review of atom probe FIB-based specimen preparation methods.pdf
Millerr·, Forbes - Unknown - Atom-Probe Tomography The Local Electrode Atom Probe.pdf
Mirabella et al. - 2013 - Mechanisms of boron diffusion in silicon and germanium.pdf
Mliles, Kouari, Hajjaji - 2020 - Ab initio study of electron and phonon coupling in silicon.pdf
Moazzen_2024_J._Electrochem._Soc._171_070527.pdf
Moody et al. - 2009 - Qualification of the tomographic reconstruction in atom probe by advanced spatial distribution map techniques.pdf
Moody et al. - 2011 - Lattice rectification in atom probe tomography Toward true three-dimensional atomic microscopy.pdf
Moore - 1965 - Cramming more components onto integrated circuits.pdf
Morita et al. - 2014 - Evaluation of Detection Efficiency of Atom Probe Tomography.pdf
Morris et al. - 2018 - Toward accurate composition analysis of GaN and AlGaN using atom probe tomography.pdf
Morris et al. - 2022 - Field dependent study on the impact of co-evaporated multihits and ion pile-up for the apparent stoichiometric qu.pdf
Mouton et al. - 2019 - Calibration of Atom Probe Tomography Reconstructions Through Correlation with Electron Micrographs.pdf
Moy et al. - 2011 - Macroscopic electrical field distribution and field-induced surface stresses of needle-shaped field emitters.pdf
Mulcahy et al. - Unknown - A Workflow for Correlative In-situ Nanochip Liquid Cell Transmission Electron Microscopy and Atom Probe Tomog.pdf
Muller, Panitz, Brooks Mclane - 1968 - The Atom‐Probe Field Ion Microscope.pdf
Mulson - 2004 - Corrosion of Tungsten and Iridium by Field Desorption of Nitrogen and Carbon Monoxide.pdf
Munir et al. - 1985 - Grain boundaries in semiconductors.pdf
Mutas, Klein - 2011 - Importance of the Protective Layers and the Specimen Preparation for Reproducible APT Results.pdf
Müller - 1965 - Field Ion Microscopy.pdf
Müller et al. - 2012 - Compositional nonuniformities in pulsed laser atom probe tomography analysis of compound semiconductors.pdf
Müller, Tsong - 1973 - Field ion microscopy, field ionization and field evaporation.pdf
Nadzeyka et al. - 2023 - Focused ion beams from GaBiLi liquid metal alloy ion sources for nanofabrication and ion imaging.pdf
National Institute of Standards & Technology - Unknown - Standard Reference Material ® 2137 Boron Implant in Silicon Standard for Calibr.pdf
Ndiaye et al. - 2024 - Isotopic Correction of Compositional Inaccuracies in the Atom Probe Analysis of LaB 6.pdf
Ngamo et al. - 2009 - Atomic scale study of boron interstitial clusters in ion-implanted silicon.pdf
Ngamo et al. - 2010 - Characterization of Arsenic segregation at SiSiO2 interface by 3D atom probe tomography.pdf
Nomoto et al. - 2016 - Atom Probe Tomography Analysis of Boron andor Phosphorus Distribution in Doped Silicon Nanocrystals.pdf
Nomoto et al. - 2017 - Atom probe tomography of size-controlled phosphorus doped silicon nanocrystals.pdf
Nomoto et al. - 2019 - Distribution of boron and phosphorus and roles of co-doping in colloidal silicon nanocrystals.pdf
Oberdorfer et al. - 2007 - Laser-assisted atom probe tomography of oxide materials.pdf
Oberdorfer et al. - 2018 - Influence of surface relaxation on solute atoms positioning within atom probe tomography reconstructions.pdf
Oberdorfer, Schmitz - 2011 - On the field evaporation behavior of dielectric materials in three-dimensional atom probe A numeric simulat.pdf
Op De Beeck - 2021 - Towards improved atom probe tomography analysis of semiconductors Unraveling the dynamic evolution of the semicondu.pdf
Op De Beeck et al. - 2022 - The Prospect of Spatially Accurate Reconstructed Atom Probe Data Using Experimental Emitter Shapes.pdf
Panitz - 2008 - Cryopreparation for interfacial atom-probe analysis.pdf
Parker et al. - 1961 - Flash method of determining thermal diffusivity, heat capacity, and thermal conductivity.pdf
Pedrazzini et al. - 2018 - On the Effect of Environmental Exposure on Dwell Fatigue Performance of a Fine-Grained Nickel-Based Superallo.pdf
Peng et al. - 2017 - Evaluation of Analysis Conditions for Laser-Pulsed Atom Probe Tomography Example of Cemented Tungsten Carbide.pdf
Peng et al. - 2018 - On the detection of multiple events in atom probe tomography.pdf
Peng et al. - 2019 - Unraveling the Metastability of Cn2 (n = 2-4) Clusters.pdf
Perea et al. - 2006 - Three-dimensional nanoscale composition mapping of semiconductor nanowires.pdf
Perea et al. - 2008 - Tomographic analysis of dilute impurities in semiconductor nanostructures.pdf
Perea et al. - 2016 - Atom probe tomographic mapping directly reveals the atomic distribution of phosphorus in resin embedded ferritin.pdf
PhysRevA.95.061401.pdf
PhysRevMaterials.2.023804.pdf
Physica Status Solidi a - 2023 - Yu - Atom Probe Tomography Advances Chalcogenide Phase‐Change and Thermoelectric.pdf
Pierce, Spicer - 1972 - Electronic structure of amorphous Si from photoemission and optical studies.pdf
Pors, Nerkararyan, Bozhevolnyi - 2014 - Scaling in light scattering by sharp conical metal tips.pdf
Pourbahari, McDermid - 2023 - Oxidation kinetics of Fe-(2-10)Mn-xSb alloys during annealing.pdf
Prosa et al. - 2012 - Understanding Best Practices for Atom Probe Tomography Implant Analysis.pdf
Prosa et al. - 2013 - Analysis of implanted silicon dopant profiles.pdf
Prosa, Larson - 2017 - Modern Focused-Ion-Beam-Based Site-Specific Specimen Preparation for Atom Probe Tomography.pdf
Prosa, Oltman - 2022 - Study of LEAP® 5000 Deadtime and Precision via Silicon Pre-Sharpened-Microtip™ Standard Specimens.pdf
ROBINS, LEE, LANGLOIS - 1985 - Effect of optical diffraction on laser heating of a field emitter E.pdf
Raghuwanshi, Cojocaru-Mirédin, Wuttig - 2020 - Investigating Bond Rupture in Resonantly Bonded Solids by Field Evaporation of Carbon Nan.pdf
Ramanayaka et al. - 2018 - Towards superconductivity in p-type delta-doped SiAlSi heterostructures.pdf
Remacle, Lambrechts, Seny - 2012 - Blossom‐Quad A non‐uniform quadrilateral mesh generator using a minimum‐cost perfect‐matching algorit.pdf
Rickard et al. - 2016 - Correlative Analysis using FIB-ToF-SIMS and Atom Probe Tomography on Geological Materials.pdf
Rolland et al. - 2015 - An analytical model accounting for tip shape evolution during atom probe analysis of heterogeneous materials.pdf
Ronsheim et al. - 2008 - Impurity measurements in silicon with D-SIMS and atom probe tomography.pdf
Rybak et al. - 2025 - Advancing Atom Probe Tomography of SrTiO3 Measurement Methodology and Impurity Detection Limits.pdf
Rybak et al. - Unknown - Atomic-Scale Investigation of an Asymmetric SrTiO 3 Grain Boundary.pdf
SMTD-9-2401650.pdf
SMTD-9-e00980.pdf
Sarker_2021_J._Phys._D__Appl._Phys._54_184001.pdf
Saxey - 2011 - Correlated ion analysis and the interpretation of atom probe mass spectra.pdf
Schreiber et al. - 2014 - Applicability of post-ionization theory to laser-assisted field evaporation of magnetite.pdf
Schwarz et al. - 2021 - Concentration profiles of implanted boron ions in silicon from measurements with the ion microprobe.pdf
Schwarz et al. - 2024 - In Situ Metallic Coating of Atom Probe Specimen for Enhanced Yield, Performance, and Increased Field-of-View.pdf
Schwarz, Garcia-giner, Jung - Unknown - Advancing atom probe tomography capabilities to understand bone microstructures at near-atomic s.pdf
Sekigawa, Hayashi - 1984 - Calculated threshold-voltage characteristics of an XMOS transistor having an additional bottom gate.pdf
Seol et al. - 2011 - Atom probe tomography and nano secondary ion mass spectroscopy investigation of the segregation of boron at austeni.pdf
Seol et al. - 2013 - Combined nano-SIMSAFMEBSD analysis and atom probe tomography, of carbon distribution in austeniteε-martensite high-.pdf
Seol et al. - 2016 - Understanding of the field evaporation of surface modified oxide materials through transmission electron microscopy.pdf
Sha, Cerezo, Smith - 2008 - Field evaporation behavior during irradiation with picosecond laser pulses.pdf
Shen, Howard, Yu - 2024 - Secondary Ion Mass Spectral Imaging of Metals and Alloys.pdf
Shen, Wucher, Winograd - 2015 - Molecular Depth Profiling with Argon Gas Cluster Ion Beams.pdf
Shimizu et al. - 2013 - Atomic-scale characterization of germanium isotopic multilayers by atom probe tomography.pdf
Silaeva, Uchida, Watanabe - 2016 - Quantum dynamics of charge state in silicon field evaporation.pdf
Simons et al. - 2007 - Development of certified reference materials of ion-implanted dopants in silicon for calibration of secondary ion.pdf
Singh - 2025 - Hot electron relaxation A review of the two temperature model for ultrafast non-equilibrium phenomena in metals.pdf
Sol - 1961 - Emission From Silicon and and Germanium Migration.pdf
Sone et al. - 2022 - Analysis of impurity doping in tunnel junction grown on core-shell structure composed of GaInNGaN multiple-quantum-.pdf
Sparavigna - 2017 - Thermal Conductivity of the Crystalline Silicon To cite this version HAL Id hal-01626126 Thermal Conductivity of t.pdf
Srtio - Unknown - A thin film source in a solid-state diffusion experiment.pdf
Steele et al. - 2017 - High-brightness cs focused ion beam from a cold-atomic-beam ion source.pdf
Steele, Schwarzkopf, Knuffman - 2021 - Applications of the Cesium Low Temperature Ion Source.pdf
Stiller et al. - 2016 - Atom probe tomography of interfaces in ceramic films and oxide scales.pdf
Stingeder - 1988 - Determination of Phosphorus Distribution in the Silicon DioxideSilicon Layer System by Secondary Ion Mass Spectrometr.pdf
Stoffers et al. - 2017 - Correlating Atom Probe Tomography with Atomic-Resolved Scanning Transmission Electron Microscopy Example of Seg.pdf
Sundaram, Mazur - 2002 - Inducing and probing non-thermal transitions in semiconductors using femtosecond laser pulses.pdf
Surface Interface Analysis - 2021 - Li - Investigation of an atomic‐layer‐deposited Al2O3 diffusion barrier between Pt.pdf
Surface Interface Analysis - 2021 - Takahashi - Position artifacts in 3D reconstruction of plate‐shaped precipitates in.pdf
Sälker_2023_J._Phys._D__Appl._Phys._56_475301.pdf
Takahashi, Kawakami - 2014 - A quantitative model of preferential evaporation and retention for atom probe tomography.pdf
Takamizawa et al. - 2012 - Correlation between threshold voltage and channel dopant concentration in negative-type metal-oxide-semicondu.pdf
Takamizawa_2011_Appl._Phys._Express_4_036601.pdf
Tang et al. - 2015 - Practical Issues for Atom Probe Tomography Analysis of III-Nitride Semiconductor Materials.pdf
Tedsree et al. - 2011 - Hydrogen production from formic acid decomposition at room temperature using a Ag-Pd core-shell nanocatalyst.pdf
Tegg, Stephenson, Cairney - 2024 - Estimation of the electric field in atom probe tomography experiments using charge state ratios.pdf
Thompson - 2007 - Imaging of Arsenic Cottrell Atmospheres.pdf
Thompson - Unknown - Guide for the Use of the International System of Units (SI).pdf
Thompson et al. - 2006 - Characterization of ultralow-energy implants and towards the analysis of three-dimensional dopant distributions.pdf
Thompson et al. - 2007 - In situ site-specific specimen preparation for atom probe tomography.pdf
Thompson, Larson, Ulfig - 2005 - Pre-sharpened and Flat-top Microtip Coupons a Quantitative Comparison for Atom-Probe Analysis Studies.pdf
Thompson, Sebastian, Gerstl - 2007 - Observations of Si field evaporation.pdf
Thuvander et al. - 2011 - Quantitative atom probe analysis of carbides.pdf
Thuvander et al. - 2013 - Reduction of multiple hits in atom probe tomography.pdf
Torkornoo et al. - 2024 - Optimization of Parameters for Atom Probe Tomography Analysis of -Tricalcium Phosphates Optimization of Parame.pdf
Tsong - 1978 - Field ion image formation.pdf
Tsong - 1978 - Measurement of the field evaporation rate of several transition metals.pdf
Tu et al. - 2017 - Influence of laser power on atom probe tomographic analysis of boron distribution in silicon.pdf
Unknown - Unknown - Probing semiconductor hetero-structures from the atomic to the micrometer scale.pdf
Utke, Hoffmann, Melngailis - 2008 - Gas-assisted focused electron beam and ion beam processing and fabrication.pdf
Uzuhashi et al. - Unknown - An Automated Site-Specific Tip Preparation Method for Atom Probe Tomography Using Script-Controlled Focused.pdf
Valley et al. - 2014 - Hadean age for a post-magma-ocean zircon confirmed by atom-probe tomography.pdf
Vandervorst et al. - 2004 - Errors in near-surface and interfacial profiling of boron and arsenic.pdf
Vella - 2013 - On the interaction of an ultra-fast laser with a nanometric tip by laser assisted atom probe tomography A review.pdf
Vella et al. - 2006 - Evidence of field evaporation assisted by nonlinear optical rectification induced by ultra fast laser.pdf
Vella et al. - 2011 - Field evaporation mechanism of bulk oxides under ultra fast laser illumination.pdf
Vukkum et al. - 2025 - Insights from quasi-in situ cryogenic-transfer atom probe tomography for analyzing hydrogen diffusion in metallic.pdf
Vurpillot et al. - 2006 - Estimation of the cooling times for a metallic tip under laser illumination.pdf
Vurpillot et al. - 2009 - Thermal response of a field emitter subjected to ultra-fast laser illumination.pdf
Vurpillot et al. - 2011 - Pragmatic reconstruction methods in atom probe tomography.pdf
Vurpillot et al. - 2013 - Reconstructing atom probe data A review.pdf
Vurpillot et al. - 2024 - Crystallographic Dependence of Field Evaporation Energy Barrier in Metals Using Field Evaporation Energy Loss.pdf
Vurpillot, Oberdorfer - 2015 - Modeling Atom Probe Tomography A review.pdf
Vurpillot, Sauvage - Unknown - Atom Probe Tomography.pdf
Wada - 1984 - On the thermally activated field evaporation of surface atoms.pdf
Wang et al. - 2014 - An electronic criterion for assessing intrinsic brittleness of metallic glasses.pdf
Wang et al. - 2016 - Nanoscale imaging of Li and B in nuclear waste glass, a comparison of ToF-SIMS, NanoSIMS, and APT.pdf
Wang et al. - 2018 - Quantifying atom-scale dopant movement and electrical activation in SiP monolayers.pdf
Wang et al. - 2022 - Understanding Partitioning and Segregation of Boron in Continuously Cast Slabs of 27MnB5 Steel.pdf
Wang, Tsong - 1982 - Field and temperature dependence of the directional walk of single adsorbed W atoms on the W(110) plane.pdf
Wheatley_2023_Supercond._Sci._Technol._36_085006.pdf
Whitby et al. - 2012 - High spatial resolution time-of-Flight secondary ion mass spectrometry for the masses A novel orthogonal ToF FIB-.pdf
White et al. - 2021 - Laser ablation sample preparation for atom probe tomography and transmission electron microscopy.pdf
Wirtz et al. - 2020 - Advanced Analytical Capabilities on FIB Instruments Using SIMS.pdf
Wirtz et al. - 2024 - Magnetic Sector SIMS Systems for FIB Platforms New Developments, Applications, and Prospects.pdf
Wood_2017_Nanotechnology_28_215704.pdf
Woods et al. - 2023 - A Versatile and Reproducible Cryo-sample Preparation Methodology for Atom Probe Studies.pdf
Xia, Karahka, Kreuzer - 2015 - Field evaporation of ZnO A first-principles study.pdf
Xiao et al. - 2013 - The study of Ga FIB implanting crystal silicon and subsequent annealing.pdf
Yamaguchi, Takahashi, Kawakami - 2009 - The study of quantitativeness in atom probe analysis of alloying elements in steel.pdf
Yang et al. - 2025 - Femtosecond-Laser-Assisted Focused Ion Beam Method for the Fabrication of Tip Specimens for Atom Probe Tomography.pdf
Yao et al. - 2025 - Carrier Activation at End ‑ of ‑ Range ( EOR ) Defects and Grain Boundaries in Boron ‑ Doped Silicon.pdf
Yeoh et al. - 2020 - Quantification of dopant species using atom probe tomography for semiconductor application.pdf
Yoo_2022_New_J._Phys._24_013008.pdf
Yu et al. - 2012 - Non-syngas direct steam reforming of methanol to hydrogen and carbon dioxide at low temperature.pdf
Zakirov et al. - 2025 - A Reference Hydride Ratio Method for the Resolution of AlFe Peak Overlapping in Atom Probe Tomography Experiment.pdf
annurev-matsci-070511-155007.pdf
atom-probe-tomography-analysis-of-ag-doping-in-2d-layered-material-(pbse)5(bi2se3)3.pdf
atom-probe-tomography-of-a-axis-gan-nanowires-analysis-of-nonstoichiometric-evaporation-behavior.pdf
atom-probe-tomography-of-au-cu-bimetallic-nanoparticles-synthesized-by-inert-gas-condensation.pdf
atom-probe-tomography-of-molecular-organic-materials-sub-dalton-nanometer-scale-quantification.pdf
atom-probe-tomography-unveils-formation-mechanisms-of-wear-protective-tribofilms-by-zddp-ionic-liquid-and-their.pdf
atomic-scale-characterization-of-n-doped-si-nanocrystals-embedded-in-sio2-by-atom-probe-tomography.pdf
c9ta10818a.pdf
challenging-prevalent-solid-electrolyte-interphase-(sei)-models-an-atom-probe-tomography-study-on-a-commercial-graphite.pdf
characterization-of-oxidation-and-reduction-of-a-palladium-rhodium-alloy-by-atom-probe-tomography.pdf
cm7b03501.pdf
composition-metrology-of-ternary-semiconductor-alloys-analyzed-by-atom-probe-tomography.pdf
d0na00919a.pdf
d1ta10538h.pdf
d2tc04093j.pdf
detecting-cage-crossing-and-filling-clusters-of-magnesium-and-carbon-atoms-in-zeolite-ssz-13-with-atom-probe-tomography.pdf
dfv350.pdf
e2019-100244-y.pdf
exploring-the-surface-segregation-of-rh-dopants-in-ptni-nanoparticles-through-atom-probe-tomography-analysis.pdf
extreme-ultraviolet-radiation-pulsed-atom-probe-tomography-of-iii-nitride-semiconductor-materials.pdf
file.pdf
gchron-6-607-2024.pdf
interpreting-the-presence-of-an-additional-oxide-layer-in-analysis-of-metal-oxides-metal-interfaces-in-atom-probe.pdf
ja3c04474.pdf
ja8b04494.pdf
jmr.2017.35.pdf
jmr.2018.375.pdf
joss.04862.pdf
mam0042.pdf
mam0095.pdf
mam0099.pdf
mam0185.pdf
mam0238.pdf
mam0276.pdf
mam0356.pdf
mam0367.pdf
mam0385.pdf
mam0438.pdf
mam0462(1).pdf
mam0522.pdf
mam0539.pdf
mam0750.pdf
mam0840.pdf
mam0971.pdf
mam1198.pdf
mam1251.pdf
mam1289.pdf
mam1310.pdf
mam1385.pdf
mam2464.pdf
mam2482.pdf
mam2710.pdf
marceau-2016-atomic-scale-analysis-of-light-alloys-using-atom-probe-tomography.pdf
materials-09-00755.pdf
materials-12-04095(1).pdf
microscopic-behavior-of-hydrogen-and-hydride-molecules-in-atom-probe-tomography-of-zirconium.pdf
mrc.2016.47.pdf
mrc.2019.150.pdf
mrs.2015.313.pdf
mrs.2015.314.pdf
nanoscale-compositional-mapping-of-commercial-lini0-8co0-15al0-05o2-cathodes-using-atom-probe-tomography.pdf
ncomms8589.pdf
ozac005.pdf
ozac052.pdf
ozad020.pdf
ozad027.pdf
ozad034.pdf
ozad054.pdf
ozad067.769.pdf
ozad086.pdf
ozad133.pdf
ozad144.pdf
ozae024(1).pdf
ozae024.pdf
ozae035.pdf
ozae040.pdf
ozae041.pdf
ozae044.017.pdf
ozae044.022.pdf
ozae044.032.pdf
ozae044.048.pdf
ozae044.050.pdf
ozae044.052.pdf
ozae047.pdf
ozae054.pdf
ozae058.pdf
ozae059.pdf
ozae062.pdf
ozae076.pdf
ozae077.pdf
ozae081.pdf
ozae126.pdf
ozaf009.pdf
ozaf023.pdf
ozaf030(1).pdf
ozaf032.pdf
ozaf039.pdf
ozaf040.pdf
ozaf048.130.pdf
ozaf048.144.pdf
ozaf048.146.pdf
ozaf048.766.pdf
ozaf051.pdf
ozaf063.pdf
ozaf075.pdf
ozaf092.pdf
ozaf095.pdf
pdf.pdf
physica status solidi c - 2014 - Padalkar - Lift‐out procedures for atom probe tomography targeting nanoscale features in.pdf
resolving-iron(ii)-sorption-and-oxidative-growth-on-hematite-(001)-using-atom-probe-tomography(1).pdf
s00339-009-5332-x.pdf
s00339-012-7189-7.pdf
s00410-024-02166-5.pdf
s10853-019-03427-6.pdf
s10853-022-07398-z.pdf
s10853-024-10346-8.pdf
s11244-018-1040-0.pdf
s11661-021-06467-3.pdf
s12540-023-01563-y.pdf
s40195-019-00927-x.pdf
s41467-020-14832-w.pdf
s41467-021-24620-9.pdf
s41563-024-01912-1(1).pdf
s41598-018-36110-y.pdf
s41598-022-22717-9.pdf
s41598-024-79753-w.pdf
s43577-022-00367-6.pdf
s43577-022-00373-8.pdf
s43577-022-00375-6.pdf
s43578-020-00072-7.pdf
s43580-024-00914-0.pdf
steel research international - 2024 - Shen - Atomic‐Scale Study on Core Shell Cu Precipitation in Steels Atom Probe.pdf
understanding-atom-probe-tomography-of-oxide-supported-metal-nanoparticles-by-correlation-with-atomic-resolution(1).pdf
understanding-fragmentation-of-organic-small-molecules-in-atom-probe-tomography.pdf
understanding-the-effects-of-tetrahedral-site-occupancy-by-the-zn-dopant-in-li-nmcs-toward-high-voltage-compositional.pdf
